<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockViewController" customModule="CashAppStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-Qa-JbU" userLabel="Cash App Stock Main View">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-no-Ior" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="10" width="373" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash App Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-qM-ya0">
                                                <rect key="frame" x="15" y="13" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eec-qM-ya0" firstAttribute="leading" secondItem="rMX-no-Ior" secondAttribute="leading" constant="15" id="EdQ-dq-FUz"/>
                                            <constraint firstAttribute="bottom" secondItem="eec-qM-ya0" secondAttribute="bottom" constant="14" id="ed8-a7-fSF"/>
                                            <constraint firstItem="eec-qM-ya0" firstAttribute="top" secondItem="rMX-no-Ior" secondAttribute="top" constant="13" id="t7T-ZI-UR1"/>
                                            <constraint firstAttribute="trailing" secondItem="eec-qM-ya0" secondAttribute="trailing" constant="200" id="zg2-T4-9I6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-hm-nfd" userLabel="Main View">
                                        <rect key="frame" x="10" y="63" width="353" height="666"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-uL-L9w" userLabel="Stocks Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U9N-uL-L9w" firstAttribute="top" secondItem="Tl2-hm-nfd" secondAttribute="top" id="39k-Ja-R8b"/>
                                            <constraint firstAttribute="bottom" secondItem="U9N-uL-L9w" secondAttribute="bottom" id="XMR-hj-8a9"/>
                                            <constraint firstAttribute="trailing" secondItem="U9N-uL-L9w" secondAttribute="trailing" id="ZnH-yM-1Tb"/>
                                            <constraint firstItem="U9N-uL-L9w" firstAttribute="leading" secondItem="Tl2-hm-nfd" secondAttribute="leading" id="sMc-1n-HjI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tl2-hm-nfd" secondAttribute="bottom" constant="10" id="LiS-Ln-S3L"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl2-hm-nfd" secondAttribute="trailing" constant="10" id="Or7-kF-CFU"/>
                                    <constraint firstItem="rMX-no-Ior" firstAttribute="leading" secondItem="Xlw-Qa-JbU" secondAttribute="leading" id="PPK-BN-Jpq"/>
                                    <constraint firstItem="Tl2-hm-nfd" firstAttribute="top" secondItem="rMX-no-Ior" secondAttribute="bottom" constant="5" id="Syz-c7-p2S"/>
                                    <constraint firstAttribute="trailing" secondItem="rMX-no-Ior" secondAttribute="trailing" id="Xz1-ZA-oE6"/>
                                    <constraint firstItem="rMX-no-Ior" firstAttribute="top" secondItem="Xlw-Qa-JbU" secondAttribute="top" constant="10" id="ffX-M7-Kli"/>
                                    <constraint firstItem="Tl2-hm-nfd" firstAttribute="leading" secondItem="Xlw-Qa-JbU" secondAttribute="leading" constant="10" id="zeQ-Pb-Ee5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xlw-Qa-JbU" secondAttribute="bottom" constant="10" id="OhY-wl-cBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xlw-Qa-JbU" secondAttribute="trailing" constant="10" id="lVM-AU-X05"/>
                            <constraint firstItem="Xlw-Qa-JbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ywM-9N-WSY"/>
                            <constraint firstItem="Xlw-Qa-JbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z7b-Jk-OIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stocksTableView" destination="U9N-uL-L9w" id="oNT-Mm-hSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
